jdbcUrl=jdbc:postgresql://localhost:5432/relationshipappdb
dataSource.driverClass=org.postgresql.Driver
dataSource.driver=postgresql
dataSource.database=relationshipappdb
dataSource.user=relationshipappuser
dataSource.password=sklenice
