ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ cz.osvald.rostislav.ApplicationKt.module ]
    }
}
jwt {
    secret = "OGrVy6GzDhkWmDzGX62ZDLDPlZ3CW7Y7k4wVnUS9Z3qM10epwANyHQh0g3VVu4Y"
    domain = "https://jwt-provider-domain/"
    audience = "jwt-audience"
    realm = "ktor sample app"
}
